Лебедев Артём Артемьевич	27592	52761	4
Лебедев Никита Артёмович	45212	89585	22
Лебедева Анастасия Константиновна	37613	50638	5
Лебедева Виктория Глебовна	30507	96649	83
Лебедева Василиса Владиславовна	92051	39858	31
Лебедева Диана Глебовна	71235	60251	36
Лебедева Анна Егоровна	89004	67767	99
Лебедева Дарья Андреевна	64840	82884	15
Лебедева Алиса Александровна	51180	93289	20
Лебедева Кристина Данииловна	37221	88557	47
Лебедева Ксения Данииловна	3185	42053	58
Лебедева Дарья Романовна	62392	7414	87
Лебедева Екатерина Платоновна	8749	2537	78
Лебедева Виктория Артёмовна	12801	37303	60
Лебедева София Владиславовна	7641	91348	71
Лебедева Диана Кирилловна	24725	97930	14
Лебедева Дарья Антоновна	98721	40777	31
Лебедева Мария Марковна	4217	18213	37
Лебедева Анна Арсеньевна	26532	86729	63
Лебедева Алёна Александровна	85406	22458	99
Лебедева Анастасия Михайловна	1848	60188	12
Лебедева Анна Викторовна	65298	6001	6
Лебедева Ксения Максимовна	91139	10306	51
Лебедева Варвара Андреевна	38376	15914	76
Лебедева София Семёновна	750	12266	84
Лебедева София Егоровна	68230	77429	6
Лебедева Алиса Ивановна	19505	38035	27
Лебедева Диана Руслановна	94075	31675	49
Лебедева Кристина Марковна	23721	93133	88
Лебедева Анна Константиновна	36335	75376	46
Лебедева Диана Степановна	58956	47538	65
Лебедева Полина Арсеньевна	39385	18134	75
Лебедева Виктория Антоновна	44797	13858	12
Лебедева София Львовна	9298	97895	99
Лебедева Дарья Дмитриевна	24256	50903	57
Лебедева Анастасия Всеволодовна	21830	20269	63
Лебедева Анастасия Данииловна	79750	95758	81
Лебедева Елизавета Вадимовна	1244	12278	15
Лебедева София Кирилловна	87377	52508	67
Лебедева Мария Константиновна	10801	6202	2
Лебедева Полина Сергеевна	45960	90720	88
Лебедева Анастасия Дмитриевна	92413	94114	51
Лебедева Елизавета Артёмовна	72941	31826	15
Лебедева София Адамовна	47238	18759	12
Лебедева Яна Артуровна	62302	26510	28
Лебедева Василиса Арсеньевна	5395	91361	51
Лебедева Анастасия Станиславовна	14423	51242	84
Лебедева Вера Сергеевна	38620	52040	19
Лебедева Мила Александровна	59658	77081	75
Лебедева Милана Семёновна	38799	13401	22
Лебедева Алиса Максимовна	47492	88862	59
Лебедева Алиса Станиславовна	26351	52974	61
Левин Ярослав Александрович	61524	57897	77
Левин Николай Сергеевич	4773	45100	53
Левин Макар Николаевич	7496	96327	74
Левин Олег Артёмович	45563	47886	11
Левин Александр Егорович	2246	46232	74
Левин Александр Даниилович	18371	85879	57
Левин Платон Викторович	96758	81629	4
Левин Даниил Русланович	1965	94057	25
Левина София Михайловна	13782	26493	45
Левина Вероника Тимофеевна	7400	13774	28
Левина Анастасия Тимофеевна	96778	16916	67
Левина Варвара Никитична	70363	56289	28
Левина Анна Владимировна	35617	60526	76
Левина Дарья Константиновна	55488	74492	36
Левина Вероника Мироновна	7128	71309	63
Леонов Владимир Ильич	17944	8464	9
Леонов Даниил Максимович	17045	82932	59
Леонов Иван Александрович	48090	95481	38
Леонов Захар Львович	50230	68718	24
Леонов Максим Степанович	70721	60109	46
Леонов Фёдор Степанович	79896	21380	11
Леонов Дмитрий Маркович	15071	24990	20
Леонов Антон Никитич	71130	70647	3
Леонов Егор Николаевич	43689	7961	64
Леонов Владимир Арсеньевич	53208	41913	14
Леонов Фёдор Михайлович	97348	96128	56
Леонов Кирилл Александрович	98516	84011	78
Леонов Марк Серафимович	89745	12522	8
Леонов Савелий Андреевич	82254	19270	95
Леонов Никита Ильич	53865	15937	3
Леонова Ульяна Артемьевна	2456	93948	90
Леонова Вероника Артемьевна	82233	99628	41
Леонова Анна Игоревна	36086	32193	15
Леонова София Данииловна	98065	79438	10
Леонова Варвара Марковна	65836	21633	93
Леонова Анастасия Егоровна	77593	87011	78
Леонова Милена Львовна	88135	83739	88
Леонова Екатерина Данииловна	61909	8710	62
Леонова Милана Петровна	3797	7084	45
Леонова Таисия Леонидовна	38605	35859	31
Леонова Елизавета Михайловна	47990	46596	34
Леонова Ирина Ильинична	96367	16942	38
Леонова Милана Георгиевна	37846	16982	8
Леонова Мария Георгиевна	85319	27378	90
Леонова Майя Платоновна	27533	33391	37
Леонова Ангелина Николаевна	57053	97499	7
Леонтьев Матвей Дмитриевич	52037	77482	87
Леонтьев Григорий Андреевич	38898	64358	23
Леонтьев Василий Артёмович	54811	92006	55
Леонтьев Савелий Артемьевич	27378	37986	35
Леонтьев Александр Юрьевич	46091	32024	85
Леонтьев Александр Даниилович	23705	97733	1
Леонтьев Максим Егорович	21311	25891	27
Леонтьев Ярослав Тимофеевич	19319	59307	31
Леонтьев Михаил Михайлович	32045	24141	88
Леонтьев Лука Фёдорович	43248	78143	50
Леонтьев Андрей Захарович	62259	39372	28
Леонтьева Анна Павловна	50108	79729	4
Леонтьева Мария Матвеевна	71227	5282	69
Леонтьева Вера Макаровна	53228	32500	33
Леонтьева Алёна Александровна	3639	7968	32
Леонтьева Екатерина Ивановна	45989	3947	58
Леонтьева Дарья Ильинична	10986	67614	24
Леонтьева Полина Александровна	14627	65545	42
Леонтьева Майя Макаровна	95008	73701	15
Леонтьева Валерия Серафимовна	33568	37141	5
Литвинов Дмитрий Степанович	65002	1845	27
Литвинов Лука Никитич	18695	86415	33
Литвинов Матвей Даниилович	17421	65411	67
Литвинова Елена Павловна	12853	24046	98
Литвинова Анастасия Ильинична	30093	80022	17
Литвинова Валерия Владимировна	39092	60204	72
Литвинова Арина Ярославовна	15067	44067	45
Литвинова Маргарита Григорьевна	91232	13006	6
Литвинова Кира Артёмовна	673	63362	3
Литвинова Анастасия Михайловна	12441	84527	16
Литвинова Майя Григорьевна	21147	73077	35
Лобанов Григорий Арсеньевич	80154	45043	91
Лобанов Тимур Денисович	38900	35047	95
Лобанов Павел Григорьевич	17893	91078	11
Лобанов Иван Иванович	46322	13605	57
Лобанов Алексей Андреевич	14167	67918	34
Лобанов Павел Ильич	80904	58048	68
Лобанов Иван Николаевич	2479	72197	19
Лобанов Руслан Фёдорович	61652	44880	78
Лобанова Виктория Тихоновна	36967	75191	62
Лобанова София Дмитриевна	81950	57932	38
Лобанова Алиса Андреевна	33214	32433	71
Лобанова Алиса Павловна	76824	9511	59
Лобанова Екатерина Матвеевна	48610	70287	23
Лобанова Мия Денисовна	80854	30678	71
Лобанова София Артуровна	70237	65100	46
Лобанова Ева Александровна	21963	83798	27
Лобанова Кристина Максимовна	20286	55555	67
Лобанова Ева Петровна	63573	75484	24
Лобанова Ксения Егоровна	10869	53849	66
Лобанова Ева Максимовна	7165	73046	68
Логинов Тимофей Владимирович	49496	46333	64
Логинов Владимир Ильич	8570	52588	87
Логинов Всеволод Львович	21890	99221	27
Логинов Елисей Платонович	1600	31874	51
Логинов Тихон Александрович	3798	10011	45
Логинов Родион Васильевич	27274	66072	84
Логинов Александр Миронович	79058	70219	50
Логинов Тимур Никитич	3343	9532	69
Логинов Андрей Матвеевич	74724	30090	58
Логинова Ольга Васильевна	13371	71680	66
Логинова София Михайловна	32282	80860	57
Логинова Анастасия Артёмовна	76516	20210	12
Логинова Александра Мироновна	42981	95247	68
Логинова Александра Константиновна	76464	9629	53
Логинова Анна Ильинична	81664	91748	73
Логинова Таисия Матвеевна	51344	38353	59
Логинова Алиса Владиславовна	20037	13402	62
Лопатин Герман Александрович	75996	62418	86
Лопатин Александр Арсеньевич	50025	36628	53
Лопатин Иван Матвеевич	51342	18972	5
Лопатин Леонид Артемьевич	45539	50768	92
Лопатин Николай Егорович	7191	37647	16
Лопатина Алиса Тимофеевна	43235	73954	32
Лопатина Татьяна Леонидовна	24660	42956	98
Лопатина Алиса Макаровна	51641	95928	41
Лосев Марк Гордеевич	65970	75824	2
Лосев Иван Владимирович	69575	63448	3
Лосев Андрей Борисович	66786	87388	19
Лосев Андрей Романович	38566	48887	6
Лосев Николай Робертович	7505	83183	56
Лосев Егор Вадимович	84724	67666	18
Лосев Матвей Михайлович	86388	20853	65
Лосев Евгений Глебович	52121	35140	18
Лосева Анастасия Михайловна	79712	89489	92
Лосева Таисия Марковна	24347	78557	15
Лосева Ксения Адамовна	42044	23751	81
Лосева Алёна Владимировна	4320	44731	78
Лукин Виктор Викторович	46288	30858	14
Лукин Александр Львович	29062	69027	68
Лукин Кирилл Платонович	68253	33614	97
Лукин Иван Михайлович	67249	96318	24
Лукин Роман Святославович	63846	57563	17
Лукин Семён Семёнович	90824	69503	66
Лукина Анна Дмитриевна	70090	15413	6
Лукина Маргарита Александровна	73186	26239	15
Лукина Анастасия Владиславовна	45764	66851	27
Лукина Татьяна Борисовна	28685	69493	14
Лукьянов Михаил Денисович	27269	56874	49
Лукьянов Даниил Максимович	35519	2562	48
Лукьянов Игорь Артёмович	16702	60757	57
Лукьянов Андрей Артёмович	2483	44149	57
Лукьянов Иван Михайлович	32142	88790	47
Лукьянов Тимур Кириллович	87357	64163	99
Лукьянов Артём Степанович	58309	28909	87
Лукьянов Иван Дмитриевич	21436	5832	34
Лукьянов Георгий Миронович	45137	30332	38
Лукьянов Александр Александрович	25558	84777	86
Лукьянов Платон Алексеевич	99756	56348	75
Лукьянов Иван Тимофеевич	97480	80668	54
Лукьянов Максим Даниилович	34404	59362	50
Лукьянов Платон Александрович	32454	62068	54
Лукьянова Ксения Романовна	60966	56336	86
Лукьянова Ксения Степановна	55509	10121	99
Лукьянова Елизавета Львовна	66354	7747	96
Лукьянова София Серафимовна	95465	31685	93
Лукьянова Мирослава Максимовна	87151	28173	57
Лукьянова Варвара Платоновна	73165	77545	48
Лукьянова Дарья Александровна	82382	81668	96
Лукьянова София Богдановна	34123	6331	78
Лукьянова Дарья Арсеньевна	23115	40003	70
Лыков Александр Иванович	37958	59755	30
Лыков Георгий Георгиевич	43885	6940	21
Лыкова Мария Алексеевна	63934	39819	31
Лыкова Ева Ярославовна	30211	36633	67
Львов Василий Юрьевич	40624	3582	98
Львов Макар Васильевич	64156	99312	59
Львов Артём Никитич	15560	16141	9
Львов Максим Дмитриевич	32401	72341	81
Львов Даниил Ильич	7356	27439	37
Львов Платон Евгеньевич	48081	59796	20
Львов Глеб Никитич	98415	63524	20
Львова Алина Матвеевна	62038	68691	94
Львова София Владимировна	28997	47886	83
Львова Виктория Богдановна	21809	94962	47
Львова София Мироновна	70328	93499	62
Львова Арина Кирилловна	29700	97344	20
Львова Кира Дмитриевна	14650	31190	80
Любимов Руслан Миронович	33071	62263	67
Любимов Илья Семёнович	82850	64959	87
Любимов Никита Никитич	72988	87872	7
Любимов Михаил Кириллович	88441	69884	54
Любимов Тимофей Арсеньевич	72601	40344	61
Любимов Владимир Александрович	77445	73222	89
Любимова Кира Станиславовна	89660	60569	81
Любимова Лилия Михайловна	65430	84338	15
Любимова Алиса Тихоновна	13361	24352	53
Любимова Анна Георгиевна	75908	64095	19
Любимова Полина Кирилловна	93583	84263	96
Любимова Валерия Богдановна	29573	49312	81
Майоров Евгений Фёдорович	37025	46250	40
Майоров Даниил Александрович	21120	72935	23
Майоров Михаил Тимофеевич	43919	59134	19
Майоров Семён Михайлович	24769	45526	38
Майоров Иван Арсеньевич	91211	20133	29
Майоров Адам Андреевич	3204	88714	8
Майоров Алексей Игоревич	39558	24517	34
Майоров Андрей Миронович	83735	36219	6
Майорова Анна Александровна	86125	12534	12
Майорова Маргарита Григорьевна	92337	43079	30
Майорова Алиса Марковна	15323	91722	83
Майорова Таисия Данииловна	75640	68709	45
Майорова Анна Андреевна	56771	37742	60
Майорова Виктория Артёмовна	67688	24413	6
Майорова Вера Фёдоровна	78273	1845	16
Майорова Юлия Артёмовна	57548	965	86
Майорова Мария Георгиевна	22291	78111	43
Майорова Вероника Максимовна	46495	16904	58
Майорова Дарина Александровна	78627	8577	77
Майорова Мария Саввична	25024	53155	76
Макаров Максим Фёдорович	40742	29376	77
Макаров Даниил Иванович	95515	64599	71
Макаров Иван Владимирович	76186	86022	14
Макаров Фёдор Денисович	91286	84223	56
Макаров Даниил Михайлович	43998	70960	91
Макаров Глеб Макарович	88459	60475	89
Макаров Роберт Егорович	38447	61505	6
Макаров Константин Андреевич	66526	93443	66
Макаров Алексей Даниилович	90858	61294	26
Макаров Роман Дмитриевич	71263	60494	22
Макаров Арсений Дмитриевич	92077	73387	28
Макаров Михаил Николаевич	86146	46983	67
Макаров Ян Александрович	91550	58123	50
Макаров Арсений Львович	46461	22670	89
Макаров Дмитрий Евгеньевич	73471	53875	27
Макаров Савелий Максимович	28420	29467	95
Макаров Марк Леонидович	47733	63820	13
Макаров Александр Саввич	46878	71130	82
Макаров Александр Матвеевич	96452	36840	34
Макаров Руслан Львович	83169	20541	40
Макаров Максим Маркович	57051	95701	5
Макаров Мирослав Фёдорович	54302	85177	54
Макаров Даниил Степанович	80603	90620	96
Макаров Макар Иванович	68295	96430	41
Макаров Георгий Ярославович	27652	81337	61
Макаров Владимир Миронович	4129	13354	34
Макаров Илья Андреевич	79249	75843	35
Макаров Александр Михайлович	17516	56508	18
Макаров Артём Арсеньевич	79850	78863	78
Макаров Ярослав Богданович	89851	12500	64
Макаров Михаил Львович	41640	28233	26
Макаров Максим Львович	95123	74851	23
Макаров Матвей Алексеевич	28450	22294	58
Макаров Дмитрий Кириллович	22625	11823	67
Макаров Александр Сергеевич	15356	66423	10
Макарова София Данииловна	36327	76809	14
Макарова Елизавета Андреевна	88249	91835	82
Макарова Мария Тимофеевна	2044	1952	33
Макарова Надежда Кирилловна	74347	24771	26
Макарова Виктория Максимовна	40872	40561	57
Макарова Мария Ивановна	97395	9199	4
Макарова Дарья Михайловна	44177	49007	32
Макарова Милана Львовна	21067	11167	64
Макарова Вера Павловна	2889	23681	58
Макарова Дарья Павловна	60558	57910	69
Макарова Дарина Ивановна	15244	33660	56
Макарова Мария Павловна	25962	89852	58
Макарова София Артёмовна	66455	14701	7
Макарова Кристина Константиновна	91944	28625	63
Макарова Мария Демидовна	52762	15192	82
Макарова София Максимовна	51914	89225	81
Макарова Мария Андреевна	8930	9672	57
Макарова Маргарита Егоровна	25875	89440	78
Макарова София Романовна	27422	20563	61
Макарова Таисия Ивановна	91922	34660	88
Макарова Ксения Львовна	729	13727	28
Макарова Полина Александровна	78652	81207	15
Макарова София Артёмовна	70324	58471	32
Макарова Василиса Фёдоровна	88334	6312	68
Макарова Полина Ярославовна	81737	67642	32
Макарова Дарья Макаровна	31491	37842	91
Макарова Диана Филиповна	20096	58414	60
Макеев Мирон Артёмович	58341	21937	32
Макеев Владислав Владимирович	46567	99404	24
Макеев Тимофей Гордеевич	78230	31642	1
Макеев Илья Романович	67245	34754	4
Макеева София Родионовна	46457	44700	13
Макеева Алина Александровна	79425	768	78
Макеева Анастасия Максимовна	16768	43594	74
Макеева Ксения Егоровна	12007	75777	98
Максимов Евгений Александрович	8152	15990	6
Максимов Никита Александрович	24320	28817	91
Максимов Иван Иванович	89367	58690	79
Максимов Александр Родионович	60889	57760	75
Максимов Александр Алексеевич	20581	13230	24
Максимов Никита Николаевич	7011	32533	9
Максимов Роман Артёмович	82582	86237	37
Максимов Антон Александрович	36052	84029	1
Максимов Алексей Константинович	80814	32689	79
Максимов Артём Романович	47437	4355	73
Максимов Константин Иванович	6750	5174	70
Максимов Максим Никитич	4930	49024	36
Максимов Даниил Денисович	56472	97299	92
Максимов Роман Георгиевич	64125	56737	8
Максимов Михаил Ильич	78840	34375	74
Максимов Даниил Матвеевич	81039	27360	29
Максимов Михаил Даниилович	65335	89465	24
Максимов Дмитрий Даниилович	99408	23723	10
Максимов Кирилл Макарович	40254	27976	10
Максимов Михаил Александрович	10891	87890	29
Максимов Роман Маркович	63140	8875	32
Максимова Милана Данииловна	77201	87492	81
Максимова Анна Валерьевна	96734	95673	23
Максимова Алиса Львовна	12928	32770	24
Максимова Нина Павловна	75895	55313	60
Максимова Алёна Ивановна	28432	29940	82
Максимова Евгения Арсеньевна	3232	48046	95
Максимова Ксения Константиновна	96968	61517	8
Максимова Дарья Максимовна	19620	36478	36
Максимова Ульяна Константиновна	69866	9223	4
Максимова Диана Фёдоровна	10737	66862	9
Максимова Варвара Петровна	69472	60076	62
Максимова Анастасия Денисовна	19928	789	13
Максимова Варвара Максимовна	39118	61335	71
Максимова Анна Матвеевна	73101	394	42
Максимова София Ивановна	7298	14877	82
Максимова Виктория Владимировна	84631	95199	21
Максимова Мария Ярославовна	2296	26663	70
Максимова Елена Георгиевна	66530	83729	93
Максимова София Львовна	52617	51903	3
Максимова Алёна Андреевна	86650	48011	56
Максимова Мария Игоревна	27298	1552	99
Максимова Валерия Константиновна	33906	84089	26
Максимова Арина Андреевна	35327	752	71
Максимова Василиса Захаровна	50601	76687	82
Малахов Леонид Васильевич	43695	14863	47
Малахов Сергей Максимович	54253	71131	32
Малахов Дмитрий Ярославович	9485	83692	35
Малахов Савелий Никитич	72120	20663	68
Малахов Станислав Михайлович	8762	29544	88
Малахова Валентина Дмитриевна	57093	12270	38
Малахова София Максимовна	63111	29736	52
Малинин Захар Демидович	3695	99156	41
Малинин Денис Егорович	54199	69184	19
Малинин Всеволод Анатольевич	67252	92983	16
Малинин Александр Антонович	27980	13694	33
Малинин Егор Тимофеевич	7725	93987	76
Малинина Анна Данииловна	83055	69580	2
Малинина Варвара Георгиевна	91771	62131	34
Малышев Василий Максимович	53984	20240	7
Малышев Константин Маркович	71861	57382	96
Малышев Максим Егорович	87441	55300	43
Малышев Юрий Дмитриевич	42756	2264	25
Малышев Михаил Романович	82198	32974	5
Малышев Артём Ильич	81768	44791	11
Малышев Платон Даниилович	64557	41241	99
Малышев Юрий Фёдорович	70341	24934	82
Малышев Марк Георгиевич	60775	48483	78
Малышев Михаил Макарович	85982	72701	71
Малышев Мирон Олегович	86867	59196	96
Малышев Александр Максимович	36673	91012	80
Малышев Андрей Максимович	63246	15408	39
Малышев Макар Артёмович	28728	1444	53
Малышева Милана Владимировна	82289	9418	87
Малышева Анна Денисовна	2823	55999	19
Малышева Василиса Ильинична	85752	98499	17
Малышева София Кирилловна	47594	43014	67
Малышева Алиса Александровна	14995	37173	26
Малышева Елизавета Владимировна	97544	40334	92
Малышева Алиса Мироновна	39371	67686	57
Малышева Александра Артемьевна	80076	93877	87
Малышева Екатерина Вячеславовна	6397	34316	67
Малышева София Львовна	92262	24713	89
Малышева Анна Александровна	65727	12134	30
Мальцев Илья Константинович	93709	92784	12
Мальцев Даниил Иванович	96147	65841	97
Мальцев Матвей Владиславович	5647	70395	8
Мальцев Максим Николаевич	79001	79310	66
Мальцев Михаил Степанович	22428	3585	46
Мальцева Вероника Георгиевна	9453	21453	84
Мальцева Мария Артёмовна	76351	64521	5
Мальцева Яна Артёмовна	32687	39045	31
Мальцева Анастасия Данииловна	74406	23037	10
Мальцева Алиса Михайловна	2895	92124	51
Мальцева Дарья Михайловна	40122	90423	64
Мальцева Ксения Фёдоровна	81954	72594	3
Мальцева Вероника Владимировна	93398	13623	67
Мальцева Виктория Максимовна	58504	71659	80
Мальцева Татьяна Платоновна	95959	22936	92
Маркелов Николай Артёмович	99159	86703	94
Маркелов Степан Степанович	45237	61360	90
Маркелова Анна Алексеевна	42700	83258	42
Маркелова Арина Ярославовна	33318	48710	39
Маркелова Мария Михайловна	70998	52667	88
Маркелова Милана Данииловна	9578	58612	38
Маркин Артём Сергеевич	31230	31078	41
Маркин Александр Никитич	93804	11527	41
Маркин Андрей Андреевич	9677	70392	2
Маркин Платон Максимович	27924	11904	62
Маркин Лев Даниилович	69831	76792	99
Маркина Евгения Львовна	88970	82608	96
Маркина Полина Тимуровна	67684	57465	75
Маркина Алиса Ивановна	9390	74733	47
Маркина Екатерина Максимовна	24801	41162	50
Маркина Полина Мирославовна	11532	55930	55
Маркина Нина Никитична	49185	63208	89
Марков Савва Романович	68168	5382	59
Марков Михаил Николаевич	7728	30589	72
Марков Кирилл Тимофеевич	74017	68534	41
Марков Михаил Артёмович	92791	7744	2
Марков Михаил Егорович	45173	49730	36
Марков Иван Егорович	86390	88681	34
Марков Иван Никитич	34022	45843	1
Марков Егор Егорович	35371	46058	7
Марков Даниил Владимирович	15515	49068	90
Марков Марк Матвеевич	15652	72820	78
Марков Макар Егорович	28729	71967	67
Марков Дмитрий Ярославович	52350	57064	35
Марков Матвей Егорович	30359	72909	47
Марков Герман Глебович	73267	55715	16
Марков Степан Константинович	46264	85024	61
Марков Антон Иванович	52328	57663	57
Марков Максим Андреевич	10285	76801	94
Марков Григорий Михайлович	84914	51973	58
Маркова София Тимуровна	69362	97447	8
Маркова Милана Андреевна	39669	41806	28
Маркова Анна Леоновна	27216	85140	73
Маркова Ева Макаровна	45560	69656	63
Маркова Полина Мироновна	25162	41298	83
Маркова София Михайловна	40687	44557	51
Маркова Александра Дмитриевна	13575	98982	83
Маркова Виктория Андреевна	92349	86847	20
Маркова Виктория Георгиевна	36749	38578	84
Маркова Виктория Михайловна	54674	31157	66
Маркова Екатерина Максимовна	10699	28855	13
Маркова Екатерина Ильинична	73692	53209	40
Маркова Алёна Артёмовна	79416	96546	25
Маркова Ольга Михайловна	49576	11085	61
Маркова Алина Михайловна	61276	52573	98
Маркова София Максимовна	17131	16553	93
Маркова Милана Максимовна	2801	28027	56
Маркова Кристина Савельевна	29843	77119	16
Маркова София Романовна	90906	98047	10
Маркова Дарья Дмитриевна	86709	74392	54
Мартынов Павел Александрович	41615	96719	12
Мартынов Макар Максимович	71255	69404	63
Мартынов Павел Константинович	50023	51100	55
Мартынов Антон Даниилович	92975	50514	79
Мартынов Глеб Тимофеевич	11134	87519	75
Мартынов Иван Мирославович	94608	64508	78
Мартынов Иван Константинович	36798	88274	15
Мартынов Сергей Кириллович	62212	96534	11
Мартынов Дмитрий Артёмович	38084	1826	80
Мартынов Артём Иванович	71812	89487	93
Мартынов Даниил Владимирович	14579	34650	98
Мартынов Дмитрий Захарович	47279	18467	98
Мартынов Александр Андреевич	83737	77850	29
Мартынов Егор Ярославович	66769	60949	37
Мартынов Тихон Миронович	30612	46654	28
Мартынов Дмитрий Дмитриевич	77889	28280	57
Мартынов Даниил Владимирович	13630	35937	35
Мартынов Илья Артёмович	48311	49116	96
Мартынов Даниил Миронович	7913	19874	46
Мартынов Тихон Дмитриевич	77492	20461	40
Мартынова Таисия Максимовна	50674	48870	96
Мартынова Варвара Никитична	78676	66884	8
Мартынова Василиса Артемьевна	78486	21869	50
Мартынова Алиса Николаевна	25992	73581	40
Мартынова Анна Ильинична	72070	37188	90
Мартынова Таисия Егоровна	56296	83887	71
Мартынова Ева Егоровна	94967	49985	46
Мартынова Ева Ярославовна	64350	76857	16
Мартынова Виктория Николаевна	67750	89495	93
Мартынова Виктория Матвеевна	61027	65562	88
Мартынова Ксения Ильинична	58632	14164	35
Мартынова Маргарита Романовна	96703	81709	47
Мартынова Анна Васильевна	64047	7777	28
Мартынова Анастасия Михайловна	64822	37208	29
Мартынова Евгения Данииловна	43517	44758	20
Мартынова Алиса Андреевна	43642	78329	8
Мартынова Милана Ивановна	25104	77706	28
Мартынова Арина Дмитриевна	21328	73050	13
Мартынова Арина Львовна	56831	25343	38
Мартынова Ульяна Ивановна	63982	97241	66
Мартынова Ирина Львовна	36571	63963	41
Масленников Иван Платонович	41336	10301	34
Масленников Игорь Русланович	73496	50531	18
Масленников Руслан Александрович	32940	35864	16
Масленников Пётр Владимирович	76848	30543	43
Масленников Артём Максимович	91010	88223	93
Масленников Мирон Ильич	7597	8779	65
Масленников Матвей Никитич	67889	10072	26
Масленникова Анна Ильинична	59450	86068	88
Масленникова Елизавета Данииловна	96407	12197	63
Масленникова Екатерина Романовна	41160	90204	66
Масленникова Маргарита Фёдоровна	98279	30759	14
Масленникова Анастасия Никитична	19289	54107	74
Масленникова Анна Степановна	67910	42772	78
Масленникова Карина Данииловна	33333	19400	25
Масленникова Ева Георгиевна	12451	5404	52
Масленникова Олеся Андреевна	21697	68478	42
Маслов Леон Матвеевич	99404	9742	49
Маслов Роман Александрович	4149	13241	17
Маслов Михаил Алексеевич	48968	64627	92
Маслов Сергей Михайлович	56305	93567	94
Маслов Арсений Дмитриевич	18543	51198	98
Маслов Артём Сергеевич	90441	63702	76
Маслов Степан Филиппович	90182	13757	17
Маслов Максим Маркович	36792	69640	40
Маслов Михаил Маркович	97244	77595	30
Маслов Елисей Сергеевич	96650	45667	99
Маслов Захар Андреевич	54604	9392	15
Маслов Никита Тимофеевич	32704	83151	66
Маслов Тимофей Романович	87400	60815	15
Маслов Фёдор Александрович	55409	49741	81
Маслов Артём Романович	31860	60960	86
Маслов Никита Александрович	42836	62063	32
Маслова Арина Максимовна	70559	48228	6
Маслова София Семёновна	94389	40069	69
Маслова Алёна Александровна	5574	57288	64
Маслова Дарья Марковна	12880	96150	90
Маслова Василиса Владиславовна	71496	1752	75
Маслова София Дмитриевна	18872	37138	51
Маслова Варвара Владиславовна	20691	18157	71
Маслова Алёна Серафимовна	61613	82319	32
Маслова София Андреевна	18121	61922	81
Маслова Анна Алексеевна	86657	25598	59
Маслова Диана Данииловна	87979	70867	93
Маслова Анна Андреевна	61976	94916	58
Маслова Полина Арсеньевна	43699	36946	57
Матвеев Евгений Тимофеевич	15556	87071	3
Матвеев Александр Дмитриевич	49472	51802	80
Матвеев Роман Романович	16426	81043	70
Матвеев Лука Матвеевич	8804	16774	22
Матвеев Николай Даниилович	38655	57967	28
Матвеев Николай Никитич	73703	32988	76
Матвеев Андрей Тимофеевич	77921	80867	98
Матвеев Никита Ярославович	69956	12151	22
Матвеев Никита Владиславович	14662	12289	99
Матвеев Мирон Тимофеевич	554	73661	65
Матвеев Георгий Андреевич	79839	72934	39
Матвеев Глеб Максимович	40475	18691	96
Матвеев Александр Дмитриевич	9306	69451	10
Матвеев Михаил Юрьевич	61109	96826	56
Матвеев Марк Богданович	8077	44481	30
Матвеев Даниил Георгиевич	72431	5930	64
Матвеев Семён Ярославович	32999	27094	10
Матвеев Михаил Савельевич	7205	90817	74
Матвеев Денис Иванович	61173	86749	45
Матвеева Вероника Алексеевна	56905	31395	37
Матвеева Таисия Ильинична	57089	18889	68
Матвеева Екатерина Михайловна	61741	35867	96
Матвеева Мария Владимировна	71466	15298	11
Матвеева Елизавета Кирилловна	80770	79660	60
Матвеева Мария Николаевна	71952	97357	53
Матвеева София Артёмовна	56896	55662	98
Матвеева Валерия Демидовна	70370	15313	58
Матвеева София Ярославовна	10739	26418	78
Матвеева Ульяна Игоревна	2249	41680	41
Матвеева Полина Михайловна	12852	93909	33
Матвеева Александра Тимофеевна	62213	11922	87
Матвеева Ксения Андреевна	3213	27532	21
Матвеева Мария Глебовна	31292	90510	49
Матвеева Алиса Ярославовна	17053	15900	29
Матвеева Виктория Михайловна	15260	65508	66
Матвеева Арина Романовна	27371	33107	18
Матвеева Виктория Сергеевна	8485	99787	92
Матвеева Алина Артёмовна	19337	35065	20
Матвеева Майя Максимовна	37191	92019	46
Матвеева Ульяна Вячеславовна	26236	26546	38
Матвеева Елизавета Егоровна	27983	25548	70
Матвеева Екатерина Дмитриевна	29256	64548	96
Матвеева Лидия Гордеевна	93217	8284	16
Матвеева Анна Михайловна	77191	88618	56
Матвеева Елизавета Михайловна	20250	31737	66
Матвеева Майя Артёмовна	71090	93757	82
Матвеева Арина Данииловна	34771	2319	61
Матвеева София Романовна	51944	86517	37
Медведев Иван Михайлович	12916	23025	90
Медведев Александр Дмитриевич	93982	89937	33
Медведев Константин Маркович	50835	28648	70
Медведев Владимир Савельевич	13824	87925	55
Медведев Пётр Матвеевич	34363	2617	29
Медведев Илья Макарович	99297	24724	65
Медведев Захар Савельевич	15384	28611	46
Медведев Иван Андреевич	23417	74	27
Медведев Артур Михайлович	47986	55062	34
Медведев Егор Артемьевич	22790	25711	11
Медведев Максим Савельевич	78130	75674	58
Медведев Иван Даниилович	79668	33809	82
Медведев Роман Егорович	28835	54076	26
Медведев Роман Михайлович	86360	53012	85
Медведев Дмитрий Глебович	29266	45749	5
Медведев Денис Петрович	66559	92653	48
Медведев Александр Артёмович	24829	95340	29
Медведев Роман Ильич	19178	823	98
Медведев Василий Артёмович	30101	12497	19
Медведев Роман Иванович	42568	86866	65
Медведев Степан Игоревич	29683	54328	29
Медведева Анастасия Данииловна	87820	23983	77
Медведева Виктория Егоровна	118	67649	79
Медведева Татьяна Никитична	88178	72509	25
Медведева Ника Артёмовна	18224	69105	54
Медведева Милана Алексеевна	60242	89540	14
Медведева Дарья Владиславовна	50901	66313	59
Медведева Милана Олеговна	61077	15505	36
Медведева Милана Александровна	93293	48149	84
Медведева Алина Матвеевна	81095	53311	48
Медведева Варвара Арсеньевна	62801	97290	99
Медведева Василиса Артёмовна	9687	80704	14
Медведева Екатерина Марковна	6156	3161	87
Медведева Майя Григорьевна	30475	61445	65
Медведева Анастасия Данииловна	2584	78383	98
Медведева София Романовна	9267	45946	88
Медведева Александра Артёмовна	79817	6876	68
Медведева Наталья Руслановна	52982	76983	25
Медведева Мирослава Михайловна	13690	76713	37
Медведева София Артёмовна	19347	41117	53
Медведева Елизавета Александровна	75960	75878	61
Медведева Марина Кирилловна	83046	31428	9
Медведева Варвара Ивановна	24003	54029	20
Медведева София Фёдоровна	90030	12222	21
Медведева Яна Михайловна	49671	78410	32
Медведева Дарья Данииловна	22699	1299	3
Медведева Ксения Андреевна	70506	37022	50
Медведева Алёна Павловна	61716	10437	18
Мельников Марк Андреевич	65483	67188	10
Мельников Артём Владимирович	58308	9696	94
Мельников Фёдор Никитич	56235	12636	21
Мельников Михаил Глебович	74463	6179	91
Мельников Егор Андреевич	79284	37213	51
Мельников Илья Максимович	27439	52866	2
Мельников Александр Романович	42381	48381	38
Мельников Филипп Ильич	31917	28164	60
Мельников Артём Денисович	55457	8585	16
Мельников Василий Максимович	48491	51764	20
Мельников Даниил Борисович	65541	37649	62
Мельников Лев Александрович	52708	27474	66
Мельников Артём Романович	99410	34312	80
Мельников Максим Фёдорович	85392	28612	7
Мельников Илья Романович	79010	70020	86
Мельников Александр Артёмович	50576	66614	70
Мельников Иван Максимович	54292	33126	67
Мельникова Мирослава Ивановна	80583	8465	75
Мельникова Полина Матвеевна	46149	26581	21
Мельникова София Ивановна	44078	33580	66
Мельникова Дарья Мирославовна	39194	47293	3
Мельникова Ксения Тимофеевна	19588	45772	27
Мельникова Злата Никитична	95503	231	23
Мельникова София Ярославовна	51069	80915	18
Мельникова Варвара Викторовна	6890	25429	1
Мельникова Алёна Александровна	72902	75940	97
Мельникова София Евгеньевна	56402	41002	36
Мельникова Евгения Григорьевна	16521	89778	24
Мельникова Мария Андреевна	63749	30308	72
Мельникова Виктория Марковна	6282	91894	40
Мельникова Татьяна Савельевна	35512	26366	63
Мельникова Ольга Артёмовна	63448	59005	7
Мельникова Мария Степановна	25882	71676	55
Мельникова Ольга Яковлевна	29386	45644	20
Мельникова Алёна Марковна	41354	56548	61
Мельникова Анна Дмитриевна	98662	19167	27
Мельникова Полина Максимовна	40276	64068	74
Меркулов Сергей Николаевич	49625	74841	45
Меркулов Дмитрий Георгиевич	64591	74841	62
Меркулов Алексей Иванович	21683	71636	23
Меркулов Роберт Маркович	31325	9613	23
Меркулова Арина Ильинична	34943	54345	18
Меркулова Виктория Владимировна	91916	12916	15
Мешков Семён Александрович	30924	52651	72
Мешков Даниил Глебович	54189	5851	70
Мешков Илья Фёдорович	30391	72785	10
Мешков Алексей Дмитриевич	1876	61135	61
Мешков Игорь Иванович	74621	22374	85
Мешков Александр Викторович	20358	78544	95
Мешкова Ева Всеволодовна	61110	34123	65
Мешкова Анастасия Георгиевна	784	63865	28
Мешкова Алиса Захаровна	39834	78953	15
Мешкова Ксения Александровна	30532	39492	45
Мещеряков Тимур Романович	24724	84213	25
Мещеряков Иван Львович	86605	39789	46
Мещеряков Артур Михайлович	80639	97593	97
Мещеряков Кирилл Николаевич	80840	69340	17
Мещерякова Евгения Платоновна	76359	62370	80
Мещерякова Анна Александровна	91432	27218	97
Минаев Павел Иванович	53466	94607	17
Минаев Павел Сергеевич	58900	25394	64
Минаев Никита Елисеевич	3510	77925	48
Минаева Зоя Максимовна	36080	54406	85
Минаева Варвара Ивановна	46359	16486	93
Минин Никита Константинович	43336	74431	32
Минин Арсений Тимофеевич	38509	11793	75
Минин Марк Дмитриевич	80022	34860	32
Минин Борис Ярославович	75222	53957	97
Минин Мирон Богданович	77443	50518	16
Минина София Макаровна	25968	43031	61
Минина София Ивановна	28001	87653	92
Минина Елизавета Егоровна	29183	81051	89
Минина Мария Григорьевна	17274	37814	40
Миронов Марк Антонович	90253	407	11
Миронов Ярослав Кириллович	70918	82737	7
Миронов Артём Евгеньевич	67407	19162	84
Миронов Роман Максимович	44984	78390	68
Миронов Владислав Родионович	48476	38955	12
Миронов Даниил Ильич	61232	11258	66
Миронов Ярослав Егорович	81209	26106	38
Миронов Михаил Ильич	18447	5042	37
Миронов Александр Максимович	79845	41543	39
Миронов Марат Николаевич	38791	80861	10
Миронов Дмитрий Сергеевич	48841	10192	64
Миронов Артём Константинович	84635	99098	14
Миронов Марк Степанович	79040	45434	72
Миронов Даниил Александрович	56192	36012	45
Миронов Михаил Миронович	11502	69276	72
Миронов Григорий Даниилович	23926	73236	75
Миронов Артём Сергеевич	9355	93844	59
Миронов Максим Артёмович	43032	3303	93
Миронов Александр Петрович	64736	54830	30
Миронова Мария Денисовна	45410	79293	22
Миронова Яна Ильинична	85774	12516	82
Миронова Мария Станиславовна	35254	61768	58
Миронова Анастасия Алексеевна	13348	61001	56
Миронова Алиса Николаевна	51431	41078	6
Миронова Полина Степановна	15019	11267	67
Миронова Александра Артёмовна	92165	38197	23
Миронова Полина Матвеевна	98207	38674	32
Миронова Марина Глебовна	31526	12187	90
Миронова Екатерина Тимофеевна	68367	10562	4
Миронова Алиса Данииловна	84138	27443	71
Миронова Ева Михайловна	57482	34534	40
Миронова Анна Глебовна	69751	58812	32
Миронова Ксения Владиславовна	63478	93075	2
Миронова Виктория Руслановна	96239	37741	30
Миронова Ульяна Глебовна	94205	55130	31
Миронова Дарья Львовна	49368	67556	90
Миронова Евгения Марковна	49067	80247	66
Миронова Ксения Максимовна	86661	61015	41
Миронова София Александровна	44463	55937	7
Миронова Ирина Львовна	55429	78244	59
Миронова Анна Ивановна	53384	33852	98
Миронова Кира Ивановна	10161	68194	57
Миронова Валерия Тимуровна	76861	55419	42
Миронова Полина Юрьевна	73904	41737	23
Митрофанов Николай Всеволодович	80718	82557	23
Митрофанов Владислав Богданович	15329	29525	62
Митрофанов Михаил Артёмович	8466	74089	18
Митрофанов Сергей Сергеевич	6605	2744	43
Митрофанов Дмитрий Максимович	55169	73488	38
Митрофанов Дмитрий Всеволодович	30168	59880	15
Митрофанов Андрей Ярославович	23529	98574	90
Митрофанова Елизавета Игоревна	73104	7632	62
Митрофанова Виктория Львовна	90706	48790	94
Митрофанова Екатерина Степановна	80941	89076	20
Митрофанова Елизавета Данииловна	75046	70679	73
Митрофанова Дарья Савельевна	92542	37242	42
Митрофанова Анна Елисеевна	70211	47190	95
Митрофанова Анастасия Демьяновна	50693	57182	25
Митрофанова Виктория Григорьевна	35122	1443	59
Митрофанова Варвара Александровна	64836	64701	13
Митрофанова Елизавета Семёновна	49960	30559	25
Михайлов Лев Даниилович	92538	34835	37
Михайлов Вадим Елисеевич	37738	10209	52
Михайлов Артём Михайлович	59382	38234	65
Михайлов Антон Мирославович	54680	35475	93
Михайлов Максим Ильич	95989	68549	73
Михайлов Владислав Иванович	64041	88681	38
Михайлов Мирон Артёмович	6139	88972	53
Михайлов Андрей Матвеевич	94453	49786	25
Михайлов Арсений Львович	31718	51030	26
Михайлов Матвей Тимурович	41488	89991	67
Михайлов Герман Константинович	31062	63775	26
Михайлов Семён Романович	99779	14173	48
Михайлов Игорь Павлович	67352	16490	61
Михайлов Роберт Святославович	96512	42760	75
Михайлов Константин Петрович	93674	83032	88
Михайлов Кирилл Ильич	13640	48709	28
Михайлов Тимофей Михайлович	80274	60952	38
Михайлов Михаил Родионович	25646	90156	15
Михайлов Илья Иванович	99049	23486	84
Михайлов Фёдор Егорович	68226	4426	20
Михайлов Владимир Михайлович	81762	87575	53
Михайлов Кирилл Никитич	81622	53964	27
Михайлов Марк Сергеевич	89718	26033	2
Михайлов Александр Глебович	35469	39875	38
Михайлов Сергей Владимирович	57818	76955	14
Михайлов Роман Александрович	86468	23642	23
Михайлов Фёдор Миронович	56050	28547	6
Михайлов Егор Даниилович	16566	22690	66
Михайлов Степан Павлович	40919	82443	28
Михайлов Виктор Кириллович	71635	70388	6
Михайлов Яков Матвеевич	30361	23685	1
Михайлов Михаил Степанович	22132	56146	77
Михайлов Иван Савельевич	89954	50455	32
Михайлов Егор Артёмович	95100	86200	4
Михайлов Николай Даниилович	77897	41703	7
Михайлов Никита Тимофеевич	61800	30731	90
Михайлов Кирилл Михайлович	11222	65788	29
Михайлов Владимир Константинович	22263	47940	35
Михайлов Александр Арсеньевич	5951	58265	71
Михайлов Константин Маркович	83357	698	41
Михайлов Константин Андреевич	90606	21930	62
Михайлов Дмитрий Владимирович	31356	6396	99
Михайлов Роман Михайлович	14482	27260	3
Михайлова Мирослава Олеговна	63390	85631	89
Михайлова Ксения Марковна	72433	16372	12
Михайлова Виктория Матвеевна	39302	342	92
Михайлова Дарья Сергеевна	54717	38611	26
Михайлова Екатерина Константиновна	25125	97013	43
Михайлова Татьяна Алексеевна	624	70920	12
Михайлова Мия Данииловна	99712	95604	40
Михайлова Екатерина Антоновна	37285	1089	65
Михайлова Ксения Марковна	45984	89782	7
Михайлова Таисия Петровна	76469	77014	98
Михайлова Арина Кирилловна	92686	49124	66
Михайлова Ольга Михайловна	37156	50123	53
Михайлова Яна Дмитриевна	56022	38894	66
Михайлова Елизавета Михайловна	55160	66031	78
Михайлова Арина Евгеньевна	19552	98016	83
Михайлова Алиса Владимировна	78174	80618	63
Михайлова Серафима Сергеевна	2878	40889	80
Михайлова Надежда Александровна	42807	4603	24
Михайлова Александра Арсеньевна	66039	73635	2
Михайлова Полина Демидовна	63055	4764	67
Михайлова Любовь Петровна	62982	40450	17
Михайлова Мирослава Ярославовна	87605	14928	95
Михайлова Мария Фёдоровна	51221	40635	72
Михайлова Алина Платоновна	70784	34845	19
Михайлова Валерия Ильинична	47445	81968	94
Михайлова Вера Дмитриевна	61837	20083	86
Михайлова Виктория Вадимовна	50156	61032	50
Михайлова София Игоревна	86998	91058	61
Михайлова Полина Ильинична	35566	86105	69
Михайлова Злата Михайловна	91947	14338	90
Михайлова Виктория Максимовна	38126	83272	82
Михайлова Екатерина Артёмовна	26285	34324	57
Михайлова Мария Артёмовна	9531	51352	28
Михайлова София Денисовна	9916	58465	1
Михайлова Вероника Георгиевна	72077	56286	23
Михайлова Ирина Андреевна	97977	24096	51
Михайлова Анастасия Артемьевна	31760	80596	19
Михайлова Маргарита Артёмовна	39806	54	26
Михайлова Милана Матвеевна	3287	68557	71
Михайлова Анна Лукинична	93798	1176	51
Михайлова Елизавета Артуровна	93016	32682	4
Михайлова Ульяна Александровна	63898	18822	42
Михайлова Александра Ивановна	7701	12180	39
Михайлова Алиса Артёмовна	85570	95526	34
Михайлова Александра Данииловна	75053	98972	32
Михайлова Дарья Владимировна	84313	96928	55
Михайлова Таисия Тимофеевна	60737	71927	32
Михайлова Полина Руслановна	78260	59081	79
Михайлова София Михайловна	89570	4914	43
Михеев Фёдор Михайлович	51719	14287	3
Михеев Никита Даниилович	45786	39309	73
Михеев Савва Алексеевич	26779	23562	30
Михеев Иван Тимурович	85412	36594	93
Михеев Максим Андреевич	69553	68877	69
Михеев Никита Максимович	45882	51636	36
Михеев Фёдор Миронович	34766	83284	70
Михеев Даниил Михайлович	51271	92313	10
Михеев Егор Иванович	75382	22059	37
Михеева Ксения Артёмовна	25403	56083	11
Михеева Алина Адамовна	93477	2979	37
Михеева Екатерина Всеволодовна	93070	59136	61
Михеева Анна Сергеевна	6852	68880	51
Михеева Арина Романовна	53021	98747	91
Михеева Вера Савельевна	93474	50593	53
Михеева Анна Викторовна	19575	14462	64
Моисеев Артём Кириллович	61056	33396	17
Моисеев Иван Кириллович	55961	38721	93
Моисеев Константин Даниилович	42647	55114	80
Моисеев Тимофей Максимович	72357	52583	10
Моисеев Матвей Леонидович	78937	88976	20
Моисеев Александр Егорович	49468	87139	88
Моисеев Арсений Дмитриевич	3420	89374	9
Моисеев Александр Робертович	25217	36252	13
Моисеев Александр Константинович	98238	3622	73
Моисеева Елизавета Всеволодовна	29161	71256	70
Моисеева Елена Михайловна	8379	77868	60
Моисеева Дарья Владиславовна	10709	73236	88
Моисеева Юлия Фёдоровна	84558	10272	84
Моисеева Арина Максимовна	72630	23500	47
Моисеева Ксения Владимировна	98856	29561	22
Моисеева Екатерина Демидовна	34157	17888	55
Моисеева Алиса Данииловна	1947	2121	54
Моисеева Анастасия Богдановна	14592	95535	50
Моисеева Александра Кирилловна	8472	95704	4
Моисеева Екатерина Максимовна	44132	97704	62
Моисеева Полина Фёдоровна	62888	52930	93
Моисеева Полина Олеговна	99738	97330	74
Моисеева Ева Егоровна	78033	52648	25
Моисеева Алиса Егоровна	57385	64888	38
Моисеева Ксения Дмитриевна	37045	62339	72
Моисеева Милана Мироновна	79831	61216	46
Моисеева Ксения Сергеевна	54726	9649	17
Моисеева Екатерина Никитична	46523	72913	70
Молчанов Владислав Тимофеевич	78519	26181	84
Молчанов Демид Михайлович	65370	30947	8
Молчанов Даниил Андреевич	12679	41690	56
Молчанов Константин Глебович	9105	78083	4
Молчанов Богдан Артёмович	18007	31789	51
Молчанов Пётр Дмитриевич	75228	75769	33
Молчанов Всеволод Захарович	58173	47288	28
Молчанов Савелий Иванович	43000	66098	69
Молчанов Алексей Александрович	48158	78315	34
Молчанов Марк Платонович	18341	29477	67
Молчанов Сергей Маркович	5621	31308	3
Молчанов Егор Владимирович	2679	3615	37
Молчанов Матвей Михайлович	51934	22040	83
Молчанов Кирилл Даниилович	66386	54478	90
Молчанов Георгий Даниилович	85725	12774	46
Молчанова Мария Григорьевна	15608	14809	88
Молчанова Полина Сергеевна	93080	46686	8
Молчанова Полина Ивановна	71722	30857	8
Молчанова Татьяна Ярославовна	50124	57683	53
Молчанова Александра Николаевна	10000	82938	21
Молчанова Александра Константиновна	79406	58728	70
Молчанова Елизавета Вадимовна	15705	70437	59
Молчанова Мария Львовна	51465	36818	5
Молчанова Ника Львовна	92343	76905	75
Молчанова Виктория Павловна	25352	7710	9
Моргунов Мирон Ильич	24953	55842	64
Моргунов Артём Павлович	75849	8559	49
Моргунов Иван Андреевич	39441	2821	83
Моргунов Николай Семёнович	77805	31551	80
Моргунова Мирослава Михайловна	24817	4558	83
Моргунова Мия Алексеевна	93596	26696	14
Моргунова Елизавета Никитична	1808	80562	49
Морозов Степан Иванович	96043	26865	32
Морозов Илья Артёмович	59467	57995	7
Морозов Вячеслав Львович	33447	73241	33
Морозов Максим Александрович	97436	45343	47
Морозов Артём Николаевич	59892	44268	96
Морозов Андрей Романович	68357	95556	69
Морозов Максим Михайлович	79647	16246	11
Морозов Максим Егорович	75909	74266	50
Морозов Александр Кириллович	75373	8693	10
Морозов Тихон Арсеньевич	9207	73693	87
Морозов Семён Павлович	27015	92601	98
Морозов Родион Маркович	60355	37897	79
Морозов Степан Глебович	2016	64701	63
Морозов Марат Макарович	80779	89969	28
Морозов Семён Иванович	63810	15868	9
Морозов Пётр Арсеньевич	742	76816	85
Морозов Артём Тимофеевич	67237	46797	64
Морозов Иван Германович	69444	72126	90
Морозов Егор Платонович	536	9071	41
Морозов Семён Даниилович	43853	3188	44
Морозов Марк Михайлович	87557	74736	41
Морозов Максим Тимофеевич	17349	92142	29
Морозов Владислав Михайлович	50948	62525	47
Морозов Савелий Артёмович	60603	27322	86