Афанасьев	Михаил	Андреевич	325	35844	122
Беликова	Амина	Артёмовна	418	81680	40
Дорохова	Малика	Кирилловна	960	87817	61
Зверев	Никита	Даниилович	736	32216	140
Кузнецов	Владимир	Германович	890	29336	30
Куликов	Артём	Давидович	929	90778	117
Матвеев	Георгий	Иванович	591	16797	13
Мельникова	Виктория	Артёмовна	761	1456	71
Новиков	Александр	Васильевич	846	78087	15
Соколов	Дмитрий	Маркович	488	117	113
Алексеев	Дмитрий	Евгеньевич	873	47009	58
Иванова	Ульяна	Кирилловна	12	61136	27
Краснов	Филипп	Сергеевич	37	73093	61
Сычева	Ева	Демьяновна	880	17953	127
Литвинов	Матвей	Артемьевич	173	9930	56
Алексеева	Анастасия	Арсеновна	881	48080	101
Яковлев	Степан	Ярославович	562	10138	121
Рябова	Полина	Тимофеевна	529	38190	39
Соколов	Тимур	Иванович	294	80103	76
Дмитриев	Илья	Вадимович	245	69910	59
Фокин	Тимофей	Савельевич	586	72602	81
Малышева	Алиса	Романовна	786	91937	94
Дорохов	Артём	Михайлович	812	20448	144
Копылов	Степан	Фёдорович	497	69114	94
Дмитриева	Анна	Владимировна	888	39274	4
Зубов	Фёдор	Матвеевич	617	24074	21
Павлова	Александра	Тимуровна	587	52579	30
Смирнова	Амалия	Руслановна	680	12102	116
Дементьев	Илья	Иванович	637	17168	75
Кулагина	Софья	Васильевна	441	94811	144
Петров	Артём	Вадимович	649	52111	126
Тимофеев	Дмитрий	Ярославович	144	3277	126
Маслова	Анастасия	Владимировна	7	99332	94
Зайцев	Андрей	Михайлович	483	6254	125
Соболева	Мария	Кирилловна	955	68977	100
Шмелева	Полина	Андреевна	340	24090	34
Федорова	Амелия	Андреевна	457	47661	8
Белкин	Павел	Артёмович	711	53967	1
Архипова	Дарья	Львовна	355	72739	5
Снегирев	Тимур	Иванович	85	97104	112
Дементьева	Ева	Ивановна	899	712	139
Филиппов	Фёдор	Алексеевич	478	3530	53
Исаев	Ярослав	Тимурович	608	22901	56
Шапошникова	Елизавета	Данильевна	29	75062	130
Хомякова	Камилла	Егоровна	391	6513	58
Муравьева	Ева	Матвеевна	306	92110	114
Борисов	Андрей	Богданович	548	64219	11
Яковлев	Матвей	Арсенович	959	54941	38
Андрианов	Матвей	Иванович	318	80377	2
Федоров	Фёдор	Степанович	378	55013	117
Суханов	Артём	Янович	534	47017	81
Полякова	Мария	Леонидовна	298	17020	76
Голикова	Дарья	Арсентьевна	463	87717	82
Петрова	Ангелина	Михайловна	770	77257	79
Федотова	София	Данииловна	615	72497	77
Богданов	Марсель	Артёмович	662	88944	32
Литвинов	Григорий	Маркович	131	51853	124
Фролова	Нина	Ильинична	258	70127	119
Евдокимова	Алиса	Матвеевна	54	63053	100
Давыдова	Елена	Гордеевна	269	34780	25
Тарасов	Степан	Николаевич	408	86830	149
Иванов	Илья	Константинович	561	72739	69
Леонтьев	Георгий	Артемьевич	379	57583	62
Соколов	Георгий	Егорович	249	69086	139
Евдокимов	Андрей	Захарович	337	55227	142
Попов	Константин	Даниилович	588	78607	19
Богданов	Ярослав	Максимович	187	31801	1
Серова	Ева	Дмитриевна	904	95968	83
Майоров	Константин	Егорович	720	50972	9
Смирнов	Всеволод	Иванович	302	87199	4
Беликов	Даниил	Максимович	165	43550	128
Высоцкая	Вероника	Михайловна	74	73148	97
Бабушкина	Мелания	Ильинична	192	7151	17
Балашова	Мария	Данииловна	335	80504	18
Соколова	Амира	Борисовна	163	3114	14
Рыбакова	Полина	Львовна	538	1023	90
Александров	Даниил	Павлович	774	28824	74
Галкин	Максим	Константинович	157	24591	80
Соболев	Матвей	Фёдорович	162	68532	65
Горячева	Анна	Константиновна	404	36728	15
Савельев	Даниэль	Львович	891	50836	102
Васильева	Амина	Алексеевна	45	96177	25
Зиновьева	Екатерина	Антоновна	320	65908	33
Маркина	Анна	Львовна	867	33198	139
Макарова	Дарья	Андреевна	638	20629	136
Шевцов	Юрий	Платонович	542	34183	91
Дегтярев	Герман	Владимирович	267	34726	115
Лукьянова	Софья	Руслановна	923	3233	141
Никифоров	Артём	Миронович	259	6058	23
Макарова	Елизавета	Артёмовна	70	16302	38
Тимофеева	Агния	Артёмовна	458	98162	141
Столяров	Игорь	Егорович	238	8557	55
Грачев	Иван	Дмитриевич	620	28196	48
Русанова	Алёна	Ярославовна	410	60556	106
Усова	Стефания	Арсентьевна	855	58393	146
Соловьев	Платон	Миронович	256	73883	43
Марков	Михаил	Иванович	403	19155	103
Носков	Андрей	Михайлович	362	51863	65
Яковлев	Максим	Егорович	715	16916	86
Евсеева	Кристина	Михайловна	794	25976	67
Лебедев	Артём	Матвеевич	212	4893	94
Чернышев	Артём	Иванович	94	93600	93
Пахомов	Олег	Никитич	396	19854	31
Лебедева	София	Ярославовна	912	57713	32
Корнева	София	Львовна	660	13028	84
Клюева	Виктория	Никитична	505	84161	52
Устинова	Дарья	Данииловна	765	28274	107
Сидорова	Вера	Данииловна	190	17146	135
Герасимова	Софья	Давидовна	670	5651	21
Лаврентьев	Глеб	Степанович	485	18523	143
Новикова	Вера	Андреевна	346	13495	17
Кузнецов	Александр	Григорьевич	734	21567	36
Смирнов	Николай	Николаевич	351	37139	107
Матвеева	Вера	Викторовна	41	14807	106
Антонов	Максим	Львович	290	77402	106
Терехова	Арина	Ивановна	609	96568	26
Поляков	Артём	Никитич	80	36965	5
Глухова	Елизавета	Максимовна	281	65841	98
Беликова	Майя	Демидовна	229	97761	57
Зайцева	Есения	Максимовна	472	40104	127
Кириллов	Владимир	Александрович	578	17513	30
Дорохова	Мария	Романовна	826	15723	121
Шестакова	Александра	Альбертовна	333	98529	28
Васильев	Артём	Тимурович	595	11557	135
Антонова	Валерия	Александровна	687	6891	132
Семенова	Амина	Ильинична	393	61384	74
Авдеева	Эмилия	Артёмовна	471	45165	28
Горячева	Василиса	Юрьевна	428	45795	144
Корнеев	Сергей	Арсенович	167	6740	111
Гордеев	Даниил	Тимофеевич	824	79148	3
Ефимова	Алиса	Григорьевна	422	64945	79
Федотов	Владимир	Арсентьевич	712	92239	64
Волкова	Оливия	Владимировна	199	75049	24
Суханова	Полина	Артуровна	226	76296	85
Сорокина	Евгения	Матвеевна	970	92276	112
Громов	Даниил	Даниилович	123	78923	71
Лопатин	Лука	Ярославович	781	33968	28
Воробьев	Владимир	Тимурович	800	67629	45
Моисеева	Анна	Ивановна	342	39005	57
Никифоров	Артём	Максимович	456	1555	46
Гордеев	Артём	Давидович	705	2620	109
Семенова	Марьяна	Макаровна	746	77030	120
Борисова	Кира	Артуровна	460	89731	116
Ильин	Александр	Дмитриевич	916	37583	106
Беляев	Адам	Никитич	189	54912	3
Высоцкий	Михаил	Артёмович	887	64027	100
Чернышева	Серафима	Максимовна	61	22124	24
Старостин	Мирослав	Михайлович	272	85255	117
Емельянова	Любовь	Елисеевна	47	2348	48
Игнатьев	Константин	Савельевич	869	75355	67
Смирнова	Кристина	Кирилловна	762	52227	1
Киселев	Всеволод	Кириллович	437	27684	144
Кондратьев	Артур	Ярославович	599	1845	131
Воробьева	Елизавета	Макаровна	292	21517	110
Антонов	Дмитрий	Маркович	134	4780	84
Маркова	Мила	Давидовна	933	21905	46
Филиппова	Вероника	Александровна	802	88540	14
Румянцев	Антон	Русланович	665	78351	89
Зайцев	Демид	Алексеевич	209	8523	105
Беляев	Павел	Маркович	708	12946	147
Николаева	Мария	Данииловна	494	33607	4
Дубова	Арина	Вадимовна	25	13586	27
Васильева	Алиса	Михайловна	107	16515	2
Осипов	Денис	Давидович	754	72882	6
Тихонова	Алиса	Ивановна	606	27066	10
Зубова	Анастасия	Романовна	313	38410	97
Артемов	Артём	Дмитриевич	692	51442	18
Соколова	Ксения	Назаровна	427	64903	68
Ковалев	Станислав	Данилович	444	85597	133
Козлова	Александра	Александровна	900	84030	41
Александрова	Алиса	Николаевна	598	75932	37
Васильева	Эмилия	Леонидовна	625	32374	51
Герасимов	Фёдор	Макарович	830	85356	99
Винокуров	Андрей	Тимофеевич	835	3237	127
Носова	Милана	Данииловна	823	87868	9
Копылова	Ева	Демидовна	710	12900	80
Колесников	Илья	Тимофеевич	979	19779	76
Щербаков	Александр	Артёмович	39	96963	51
Иванов	Дмитрий	Романович	927	40697	110
Куликова	Алиса	Егоровна	413	77385	42
Соловьева	Александра	Кирилловна	650	82404	28
Верещагина	Анастасия	Юрьевна	416	65850	115
Воронина	Варвара	Артёмовна	96	88748	45
Кулешова	София	Олеговна	68	94096	48
Шевелев	Николай	Александрович	674	74678	12
Никитин	Денис	Кириллович	935	86808	48
Савельев	Максим	Денисович	843	57540	32
Сорокина	Ольга	Павловна	516	17728	16
Еремин	Леонид	Глебович	106	38769	53
Москвина	Мария	Артёмовна	672	14580	118
Дмитриева	Ксения	Александровна	839	39094	26
Захаров	Иван	Маркович	748	3461	55
Потапов	Мирон	Иванович	882	15381	66
Никифорова	Татьяна	Алексеевна	154	8302	29
Муравьев	Матвей	Макарович	466	12249	31
Емельянова	София	Максимовна	116	46030	121
Филиппов	Артём	Фёдорович	424	26568	112
Колесникова	Софья	Дмитриевна	65	83068	97
Смирнова	Виктория	Павловна	386	87975	30
Павлова	Милана	Алексеевна	446	43779	28
Иванов	Максим	Леонович	384	83540	85
Федосеева	Кира	Владиславовна	965	86492	81
Лапина	Светлана	Максимовна	112	79681	72
Осипова	София	Ивановна	375	87730	82
Герасимова	София	Александровна	200	19483	52
Пономарев	Всеволод	Тимофеевич	350	269	133
Титова	Валерия	Степановна	15	98529	95
Юдина	Валерия	Константиновна	439	75645	111
Никифорова	Полина	Арсентьевна	676	47367	12
Егорова	Алиса	Ильинична	411	66741	1
Ильин	Роман	Тимофеевич	817	73749	87
Мельников	Лев	Фёдорович	703	51082	30
Попов	Савва	Иванович	59	42758	5
Комарова	София	Макаровна	991	40452	59
Баранова	Майя	Станиславовна	86	97950	139
Смирнов	Илья	Даниилович	747	67467	141
Смирнов	Егор	Фёдорович	44	51637	108
Быкова	Антонина	Григорьевна	992	64722	126
Федоров	Тимур	Никитич	349	97433	47
Черных	Варвара	Матвеевна	629	77149	127
Фадеева	Ника	Дмитриевна	996	23201	10
Семенова	Малика	Александровна	864	73197	130
Быкова	Кира	Дмитриевна	155	27501	39
Лазарев	Александр	Давидович	475	45466	24
Лапшина	Арина	Михайловна	616	67688	135
Румянцев	Максим	Михайлович	489	16421	50
Васильева	Ксения	Данииловна	627	92774	37
Воронова	Вера	Матвеевна	983	89807	40
Русакова	Майя	Романовна	896	39180	91
Шувалов	Артемий	Владимирович	159	13395	52
Матвеев	Руслан	Тимурович	309	92502	5
Попова	Марта	Михайловна	102	43675	106
Трифонов	Иван	Фёдорович	519	43421	22
Максимов	Артём	Артёмович	576	28138	57
Яковлева	Амина	Андреевна	590	90875	35
Русанов	Николай	Гордеевич	62	45748	67
Панина	Алиса	Андреевна	145	70627	29
Лебедева	Ксения	Андреевна	42	71252	104
Хохлова	Ирина	Марковна	957	12339	22
Орлов	Илья	Георгиевич	304	53941	56
Лебедева	Мария	Марковна	707	53299	96
Трофимов	Михаил	Платонович	943	26484	142
Бочарова	Есения	Владиславовна	654	61903	129
Фадеев	Ярослав	Мирославович	287	84471	11
Щукина	София	Даниловна	71	49035	40
Волков	Владислав	Никитич	932	2286	16
Горбунова	Полина	Лукинична	140	70458	80
Воробьева	Юлия	Алексеевна	8	75920	130
Зайцева	Валерия	Ивановна	702	48346	106
Гусев	Никита	Матвеевич	128	8382	87
Федорова	Василиса	Романовна	179	65085	1
Пугачев	Максим	Александрович	504	78293	6
Белов	Егор	Константинович	621	7463	98
Прохорова	Каролина	Фёдоровна	661	57326	90
Виноградова	Анна	Алексеевна	753	64370	93
Лапшина	Ника	Михайловна	944	67085	58
Емельянов	Артём	Мирославович	470	6152	45
Мельникова	Елизавета	Антоновна	299	91069	133
Тарасова	Анастасия	Андреевна	283	98714	45
Данилов	Арсений	Никитич	669	82340	142
Денисов	Владимир	Фёдорович	756	30528	9
Яковлева	Аделина	Матвеевна	315	32516	78
Панова	Маргарита	Андреевна	749	55647	131
Кузнецов	Фёдор	Максимович	296	92717	7
Чернова	Эмилия	Фёдоровна	686	80865	78
Попова	Мария	Максимовна	788	62093	13
Лебедева	Есения	Андреевна	324	50141	98
Петухова	Виктория	Александровна	752	84551	86
Максимова	Марина	Михайловна	976	4412	92
Киселев	Никита	Тимофеевич	73	19310	8
Бурова	Ксения	Романовна	920	19923	40
Иванова	София	Ярославовна	784	75914	68
Авдеева	Алина	Кирилловна	193	53200	16
Максимова	Елена	Даниэльевна	347	29317	66
Иванова	Амелия	Матвеевна	925	45785	109
Николаева	Анна	Владимировна	438	55678	66
Селезнева	Анастасия	Тимуровна	219	66860	44
Воробьев	Дмитрий	Захарович	367	54476	104
Журавлева	Арина	Ивановна	174	96896	116
Артемов	Дмитрий	Ильич	688	47582	19
Шевцов	Кирилл	Владимирович	777	80432	141
Калачев	Герман	Романович	198	70914	122
Малышев	Фёдор	Кириллович	242	1122	67
Сидоров	Анатолий	Егорович	288	99286	35
Макеева	Варвара	Михайловна	26	57178	75
Федотова	Николь	Владимировна	571	70093	116
Снегирева	Ева	Глебовна	204	40326	137
Козлов	Семён	Владиславович	420	96443	11
Измайлов	Александр	Юрьевич	981	46398	83
Иванова	Анастасия	Артёмовна	122	85370	21
Андреева	Анна	Ивановна	870	70693	78
Федосеева	Дарья	Антоновна	401	1752	56
Кузнецова	Варвара	Георгиевна	840	66236	77
Захарова	Алиса	Михайловна	592	43556	144
Блохина	Кира	Владимировна	624	68035	28
Петрова	Виктория	Тимофеевна	181	19030	36
Герасимова	Мария	Александровна	626	11498	89
Макарова	Мария	Марковна	664	41484	139
Коновалова	Дарья	Макаровна	477	98104	136
Шестакова	Вероника	Захаровна	323	82265	69
Костин	Никита	Александрович	517	86464	7
Зайцев	Давид	Арсентьевич	975	47568	111
Быкова	Варвара	Михайловна	105	11907	96
Жуков	Тимур	Львович	172	69688	2
Лобанова	Марианна	Григорьевна	985	62697	56
Суханов	Матвей	Сергеевич	822	28367	115
Никитина	Майя	Даниэльевна	277	66019	51
Смирнов	Алексей	Матвеевич	246	42828	122
Савельева	Алиса	Михайловна	759	61858	78
Матвеева	Елизавета	Артуровна	399	147	139